server {

	listen 80 default_server;
	server_name localhost;

	root /var/www/public/;
	index index.php index.html;

	charset utf-8;

	error_page 404 /index.php;

	# root
	location / {

		try_files $uri $uri/ /index.php?_url=$uri&$args;
	}

	# crawlers
	location = /robots.txt {

		access_log off;
		log_not_found off;
	}

	# cache control
	location ~* \.(?:css|js|json|ttf|woff|woff2|gif|webp|svg|jpg|jpeg|png|mp4)$ {

		access_log off;
		expires 1y;
		add_header Pragma public;
		add_header Cache-Control "public";
		fastcgi_hide_header Set-Cookie;
	}

	# health status
	location /health {

		access_log off;
		return 200;
	}

	# php
	location ~ \.php$ {

		access_log off;

		try_files $uri /index.php =404;

		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_index index.php;

		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		# PHP
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		# HTTPS dynamic server var
		fastcgi_param HTTPS $https if_not_empty;

		# -- ENVARS CONTEXT --
		# APP
	}

	# deny access to . files, for security
	location ~ /\. {

		log_not_found off;
		deny all;
	}
}
