[global]
; Pid file
pid = /var/run/php-fpm.pid
error_log = /var/log/php7/php-fpm.log

; Start a new pool
[www]
; Unix user/group of processes
user = www-data
group = www-data

; The address on which to accept FastCGI requests.
listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0600

; Redirect worker stdout and stderr into main error log.
catch_workers_output = yes

; Choose how the process manager will control the number of child processes.
pm = dynamic

; The number of child processes to be created when pm is set to 'static' and the
pm.max_children = 5

; The number of child processes created on startup.
pm.start_servers = 2

; The desired minimum number of idle server processes.
pm.min_spare_servers = 1

; The desired maximum number of idle server processes.
pm.max_spare_servers = 3

; fpm request terminate timeout
request_terminate_timeout = 90

; php.ini settings for non CLI
php_admin_value[max_execution_time] = 90
php_admin_value[memory_limit] = 404M
php_admin_value[upload_max_filesize] = 12M
php_admin_value[post_max_size] = 12M
php_admin_value[expose_php] = Off
